Version 1.0.3  (CURRENT VERSION)
* Update to ModuleManager 3.0.6 for KSP 1.4.1 compatibility


Version 1.0.2  (2017-05-28)
* Update to ModuleManager 2.8.0 for KSP 1.3 compatibility
* Update to target .NET 3.5, as a KSP mod is supposed to (it was targeting 4.5.2 before)


Version 1.0.1  (2016-12-08)
* Fix bug that causes NullReferenceException log spam if ModuleDeployableSleep can't find ModuleDeployablePart.
* Update to ModuleManager version 2.7.5.


Version 1.0  (2016-10-11)
* Initial release.
